----------------------------
-- Практическое задание 4 --
----------------------------

module Pr04_1 where

{-

Реализуйте текстовую игру прохождение лабиринта:
    - Напишите собственный трансформер монад MyStateT и используйте его в дальнейшей разработке
    - Используйте три трансформера для доступа к внешнему окружению, логирования действий пользователя и мутабельного состояния игрока
    - Явно терминируйте трансформеры
    - Явно используйте lift
    - Карта лабиринта загружается из текстового файла
    - Каждая комната имеет уникальное название
    - Игрок может запросить названия соседних комнат, переместиться в одну соседнюю комнату или завершить игру
    - Игрок начинает из комнаты с названием старт
    - Игра заканчивается в комнате с названием финиш
    - Все перемещения игрока логируются и выводятся на экран после завершения игры

-}
