----------------------------
-- Практическое задание 5 --
----------------------------

module Pr05_1 where

{-
- Создайте и настройте проект

- Реализацию функций поместить в Lib: 
    Напишите функцию сложения по модулю addMod :: Int -> Int -> Int -> Int, которая принимает три целых числа: два слагаемых и модуль, и возвращает сумму двух чисел по модулю. Используя QuickCheck, проверьте следующие свойства: 
    1. Сложение по модулю: (addMod x y m) modm == (x + y)mod m.
    2. Нейтральный элемент: addMod x 0 m == x mod m.
    3. Коммутативность: addMod x y m == addMod y x m.

    Реализуйте функцию reverseWords :: String -> String, которая переворачивает порядок слов в строке. Используя QuickCheck, проверьте следующие свойства:
    1. Переворачивание пустой строки дает пустую строку.
    2. Переворачивание строки с одним словом дает ту же строку.
    3. Переворачивание строки с несколькими словами меняет порядок слов.
    4. Двойное применение функции возвращает исходную строку.

- Настроить тесты свойств в Spec таким образом, чтобы исходные случайные данные были содержательными
-}
