-------------------------------------
-- Практическое задание 2. Часть 2 --
-------------------------------------

module Pr02_2 where

{-

1. Создайте и настройте stack проект myParser

2. Создайте в src директорию MyTypes и создайте в нем три модуля со следующими реализациями:
- тип MyTree, который содержит значения в узлах и листьях. Сделайте этот тип представителем классов типов Foldable, Functor и Applicative (*)
- тип MyMaybe, аналогичный стандартному Maybe. Сделайте этот тип представителем классов типов Foldable, Semigroup, Monoid, Functor и Applicative (*)
- тип MyEither, аналогичный стандартному Either. Сделайте этот тип представителем классов типов Foldable, Semigroup, Functor и Applicative (*)
(*) для других необходимых классов типов можно использовать механизм deriving

Добавьте в конец каждого файла многострочный комментарий: 
для реализованного типа и определенных представителей классов типов напишите пример вызова соответствующих функций и результатов работы из ghci 
(если класс типов не требуется определять по заданию, то пример вызова не нужен):
- fold, foldMap, foldr
- (<>), sconcat, stimes
- mappend, mconcat
- fmap, (<$)
- pure, (<*>), liftA2, (*>), (<*)

-- NOTE: ghci > (оформление)

3. Импортируйте модули в Main.hs

-}

